search.json (before)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Recueil Questions Entretien Quant",
    "section": "",
    "text": "Preface\nThis is a Quarto book.\nTo learn more about Quarto books visit https://quarto.org/docs/books.",
    "crumbs": [
      "Preface"
    ]
  },
  {
    "objectID": "TestSG.html",
    "href": "TestSG.html",
    "title": "1  Annales Test Ecrit SG",
    "section": "",
    "text": "1.1 Test Ecrit 2024-2025 :\nCette page contient les annales du test-écrit de la Société Générale sur les dernières années. Test ici\nExercice n°1 :\nConsidérez une suite de variables aléatoires : \\[X_1,\\ldots,X_n\\] qui vérifient une certaine propriété. Test \\[\\begin{align}\nf(x)=x^{2}\n\\end{align}\\]",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "TestSG.html#test-ecrit-2023-2024",
    "href": "TestSG.html#test-ecrit-2023-2024",
    "title": "1  Annales Test Ecrit SG",
    "section": "1.2 Test Ecrit 2023-2024 :",
    "text": "1.2 Test Ecrit 2023-2024 :",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "TestSG.html#test-ecrit-2022-2023",
    "href": "TestSG.html#test-ecrit-2022-2023",
    "title": "1  Annales Test Ecrit SG",
    "section": "1.3 Test Ecrit 2022-2023 :",
    "text": "1.3 Test Ecrit 2022-2023 :",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "TestSG.html#test-ecrit-2021-2022",
    "href": "TestSG.html#test-ecrit-2021-2022",
    "title": "1  Annales Test Ecrit SG",
    "section": "1.4 Test Ecrit 2021-2022 :",
    "text": "1.4 Test Ecrit 2021-2022 :",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "TestSG.html#test-ecrit-2020-2021",
    "href": "TestSG.html#test-ecrit-2020-2021",
    "title": "1  Annales Test Ecrit SG",
    "section": "1.5 Test Ecrit 2020-2021 :",
    "text": "1.5 Test Ecrit 2020-2021 :",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "banques.html",
    "href": "banques.html",
    "title": "2  Annales Test Ecrit SG",
    "section": "",
    "text": "2.1 Test Ecrit 2024-2025 :\nCette page contient les annales du test-écrit de la Société Générale sur les dernières années. Test ici\nExercice n°1 :\nConsidérez une suite de variables aléatoires : \\[X_1,\\ldots,X_n\\]. Test \\[\\begin{align}\nf(x)=x^{2}\n\\end{align}\\]",
    "crumbs": [
      "<span class='chapter-number'>2</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "banques.html#test-ecrit-2023-2024",
    "href": "banques.html#test-ecrit-2023-2024",
    "title": "2  Annales Test Ecrit SG",
    "section": "2.2 Test Ecrit 2023-2024 :",
    "text": "2.2 Test Ecrit 2023-2024 :",
    "crumbs": [
      "<span class='chapter-number'>2</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "banques.html#test-ecrit-2022-2023",
    "href": "banques.html#test-ecrit-2022-2023",
    "title": "2  Annales Test Ecrit SG",
    "section": "2.3 Test Ecrit 2022-2023 :",
    "text": "2.3 Test Ecrit 2022-2023 :",
    "crumbs": [
      "<span class='chapter-number'>2</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "banques.html#test-ecrit-2021-2022",
    "href": "banques.html#test-ecrit-2021-2022",
    "title": "2  Annales Test Ecrit SG",
    "section": "2.4 Test Ecrit 2021-2022 :",
    "text": "2.4 Test Ecrit 2021-2022 :",
    "crumbs": [
      "<span class='chapter-number'>2</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "banques.html#test-ecrit-2020-2021",
    "href": "banques.html#test-ecrit-2020-2021",
    "title": "2  Annales Test Ecrit SG",
    "section": "2.5 Test Ecrit 2020-2021 :",
    "text": "2.5 Test Ecrit 2020-2021 :",
    "crumbs": [
      "<span class='chapter-number'>2</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "summary.html",
    "href": "summary.html",
    "title": "3  Summary",
    "section": "",
    "text": "In summary, this book has no content whatsoever.",
    "crumbs": [
      "<span class='chapter-number'>3</span>  <span class='chapter-title'>Summary</span>"
    ]
  }
]

search.json (after)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Recueil Questions Entretien Quant",
    "section": "",
    "text": "Preface\nThis is a Quarto book.\nTo learn more about Quarto books visit https://quarto.org/docs/books.",
    "crumbs": [
      "Preface"
    ]
  },
  {
    "objectID": "TesTSG.html",
    "href": "TesTSG.html",
    "title": "1  Annales Test Ecrit SG",
    "section": "",
    "text": "1.1 Test Ecrit 2024-2025 :\nCette page contient les annales du test-écrit de la Société Générale sur les dernières années. Test ici\nExercice n°1 :\nConsidérez une suite de variables aléatoires : \\[X_1,\\ldots,X_n\\] qui vérifient une certaine propriété. Test \\[\\begin{align}\nf(x)=x^{2}\n\\end{align}\\]",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "TesTSG.html#test-ecrit-2023-2024",
    "href": "TesTSG.html#test-ecrit-2023-2024",
    "title": "1  Annales Test Ecrit SG",
    "section": "1.2 Test Ecrit 2023-2024 :",
    "text": "1.2 Test Ecrit 2023-2024 :",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "TesTSG.html#test-ecrit-2022-2023",
    "href": "TesTSG.html#test-ecrit-2022-2023",
    "title": "1  Annales Test Ecrit SG",
    "section": "1.3 Test Ecrit 2022-2023 :",
    "text": "1.3 Test Ecrit 2022-2023 :",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "TesTSG.html#test-ecrit-2021-2022",
    "href": "TesTSG.html#test-ecrit-2021-2022",
    "title": "1  Annales Test Ecrit SG",
    "section": "1.4 Test Ecrit 2021-2022 :",
    "text": "1.4 Test Ecrit 2021-2022 :",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "TesTSG.html#test-ecrit-2020-2021",
    "href": "TesTSG.html#test-ecrit-2020-2021",
    "title": "1  Annales Test Ecrit SG",
    "section": "1.5 Test Ecrit 2020-2021 :",
    "text": "1.5 Test Ecrit 2020-2021 :",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "banques.html",
    "href": "banques.html",
    "title": "2  Annales Test Ecrit SG",
    "section": "",
    "text": "2.1 Test Ecrit 2024-2025 :\nCette page contient les annales du test-écrit de la Société Générale sur les dernières années. Test ici\nExercice n°1 :\nConsidérez une suite de variables aléatoires : \\[X_1,\\ldots,X_n\\]. Ils vérifient une certaine propriété que nous allons regarder. \\[\\begin{align}\nf(x)=x^{2}\n\\end{align}\\]",
    "crumbs": [
      "<span class='chapter-number'>2</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "banques.html#test-ecrit-2023-2024",
    "href": "banques.html#test-ecrit-2023-2024",
    "title": "2  Annales Test Ecrit SG",
    "section": "2.2 Test Ecrit 2023-2024 :",
    "text": "2.2 Test Ecrit 2023-2024 :",
    "crumbs": [
      "<span class='chapter-number'>2</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "banques.html#test-ecrit-2022-2023",
    "href": "banques.html#test-ecrit-2022-2023",
    "title": "2  Annales Test Ecrit SG",
    "section": "2.3 Test Ecrit 2022-2023 :",
    "text": "2.3 Test Ecrit 2022-2023 :",
    "crumbs": [
      "<span class='chapter-number'>2</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "banques.html#test-ecrit-2021-2022",
    "href": "banques.html#test-ecrit-2021-2022",
    "title": "2  Annales Test Ecrit SG",
    "section": "2.4 Test Ecrit 2021-2022 :",
    "text": "2.4 Test Ecrit 2021-2022 :",
    "crumbs": [
      "<span class='chapter-number'>2</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "banques.html#test-ecrit-2020-2021",
    "href": "banques.html#test-ecrit-2020-2021",
    "title": "2  Annales Test Ecrit SG",
    "section": "2.5 Test Ecrit 2020-2021 :",
    "text": "2.5 Test Ecrit 2020-2021 :",
    "crumbs": [
      "<span class='chapter-number'>2</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
    ]
  },
  {
    "objectID": "summary.html",
    "href": "summary.html",
    "title": "3  Summary",
    "section": "",
    "text": "In summary, this book has no content whatsoever.",
    "crumbs": [
      "<span class='chapter-number'>3</span>  <span class='chapter-title'>Summary</span>"
    ]
  }
]

search.json (diff)
@@ -10,8 +10,8 @@
     ]
   },
   {
-    "objectID": "TestSG.html",
-    "href": "TestSG.html",
+    "objectID": "TesTSG.html",
+    "href": "TesTSG.html",
     "title": "1  Annales Test Ecrit SG",
     "section": "",
     "text": "1.1 Test Ecrit 2024-2025 :\nCette page contient les annales du test-écrit de la Société Générale sur les dernières années. Test ici\nExercice n°1 :\nConsidérez une suite de variables aléatoires : \\[X_1,\\ldots,X_n\\] qui vérifient une certaine propriété. Test \\[\\begin{align}\nf(x)=x^{2}\n\\end{align}\\]",
@@ -20,8 +20,8 @@
     ]
   },
   {
-    "objectID": "TestSG.html#test-ecrit-2023-2024",
-    "href": "TestSG.html#test-ecrit-2023-2024",
+    "objectID": "TesTSG.html#test-ecrit-2023-2024",
+    "href": "TesTSG.html#test-ecrit-2023-2024",
     "title": "1  Annales Test Ecrit SG",
     "section": "1.2 Test Ecrit 2023-2024 :",
     "text": "1.2 Test Ecrit 2023-2024 :",
@@ -30,8 +30,8 @@
     ]
   },
   {
-    "objectID": "TestSG.html#test-ecrit-2022-2023",
-    "href": "TestSG.html#test-ecrit-2022-2023",
+    "objectID": "TesTSG.html#test-ecrit-2022-2023",
+    "href": "TesTSG.html#test-ecrit-2022-2023",
     "title": "1  Annales Test Ecrit SG",
     "section": "1.3 Test Ecrit 2022-2023 :",
     "text": "1.3 Test Ecrit 2022-2023 :",
@@ -40,8 +40,8 @@
     ]
   },
   {
-    "objectID": "TestSG.html#test-ecrit-2021-2022",
-    "href": "TestSG.html#test-ecrit-2021-2022",
+    "objectID": "TesTSG.html#test-ecrit-2021-2022",
+    "href": "TesTSG.html#test-ecrit-2021-2022",
     "title": "1  Annales Test Ecrit SG",
     "section": "1.4 Test Ecrit 2021-2022 :",
     "text": "1.4 Test Ecrit 2021-2022 :",
@@ -50,8 +50,8 @@
     ]
   },
   {
-    "objectID": "TestSG.html#test-ecrit-2020-2021",
-    "href": "TestSG.html#test-ecrit-2020-2021",
+    "objectID": "TesTSG.html#test-ecrit-2020-2021",
+    "href": "TesTSG.html#test-ecrit-2020-2021",
     "title": "1  Annales Test Ecrit SG",
     "section": "1.5 Test Ecrit 2020-2021 :",
     "text": "1.5 Test Ecrit 2020-2021 :",
@@ -64,7 +64,7 @@
     "href": "banques.html",
     "title": "2  Annales Test Ecrit SG",
     "section": "",
-    "text": "2.1 Test Ecrit 2024-2025 :\nCette page contient les annales du test-écrit de la Société Générale sur les dernières années. Test ici\nExercice n°1 :\nConsidérez une suite de variables aléatoires : \\[X_1,\\ldots,X_n\\]. Test \\[\\begin{align}\nf(x)=x^{2}\n\\end{align}\\]",
+    "text": "2.1 Test Ecrit 2024-2025 :\nCette page contient les annales du test-écrit de la Société Générale sur les dernières années. Test ici\nExercice n°1 :\nConsidérez une suite de variables aléatoires : \\[X_1,\\ldots,X_n\\]. Ils vérifient une certaine propriété que nous allons regarder. \\[\\begin{align}\nf(x)=x^{2}\n\\end{align}\\]",
     "crumbs": [
       "<span class='chapter-number'>2</span>  <span class='chapter-title'>Annales Test Ecrit SG</span>"
     ]
